GeelyPTL/Dialogs/AssembleTaskItemsWindow.xaml

<Window x:Class="GeelyPTL.Dialogs.AssembleTaskItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="装配任务的明细"
        Height="500"
        Width="900"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid"
                  AutoGenerateColumns="False"
                  ColumnHeaderHeight="30"
                  RowHeight="30"
                  RowHeaderWidth="50"
                  GridLinesVisibility="None"
                  AlternatingRowBackground="AliceBlue"
                  IsReadOnly="True"
                  LoadingRow="dataGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ASM_AssembleIndicationItem.ProjectCode}"
                                    Header="项目"
                                    Width="80"/>
                <DataGridTextColumn Binding="{Binding ASM_AssembleIndicationItem.ProjectStep}"
                                    Header="阶段"
                                    Width="80"/>
                <DataGridTextColumn Binding="{Binding Gzz}"
                                    Header="工位"
                                    Width="80"/>
                <DataGridTextColumn Binding="{Binding CFG_Cart.Name}"
                                    Header="料车"/>
                <DataGridTextColumn Binding="{Binding CartPosition}"
                                    Header="储位"/>
                <DataGridTextColumn Binding="{Binding AssembleSequence}"
                                    Header="装配顺序"/>
                <DataGridTextColumn Binding="{Binding ASM_AssembleIndicationItem.MaterialCode}"
                                    Header="物料编码"
                                    Width="100"/>
                <DataGridTextColumn Binding="{Binding ASM_AssembleIndicationItem.MaterialName}"
                                    Header="物料名称"
                                    Width="*"/>
                <DataGridCheckBoxColumn Binding="{Binding Qtxbs}"
                                        Header="特殊件"/>
                <DataGridTextColumn Binding="{Binding ToAssembleQuantity}"
                                    Header="应拣数量"/>
                <DataGridTextColumn Binding="{Binding AssembledQuantity}"
                                    Header="实拣数量"/>
                <DataGridTextColumn Binding="{Binding AssembledTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                    Header="装配时间"
                                    Width="130"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1"
                Content="关闭(_C)"
                Width="80"
                Height="30"
                IsCancel="True"/>
    </Grid>
</Window>
