GeelyPTL/Dialogs/BatchAddCartWindow.xaml

<Window x:Class="GeelyPTL.Dialogs.BatchAddCartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="批量新增料车"
        Height="200"
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="料车起始序号："
                   VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxFrom"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 TextChanged="textBoxFrom_TextChanged"/>
        <TextBlock Grid.Row="1"
                   Text="本次添加数量："
                   VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxCount"
                 Text="10"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 TextChanged="textBoxCount_TextChanged"/>
        <TextBlock Grid.Row="2"
                   Text="料车截止序号："
                   VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxTo"
                 Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 IsEnabled="False"/>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Button x:Name="buttonOK"
                    Content="确定(_O)"
                    Width="80"
                    Height="30"
                    Click="buttonOK_Click"/>
            <Button Content="取消(_C)"
                    Margin="10,0,0,0"
                    Width="80"
                    Height="30"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
