GeelyPTL/Dialogs/CartEditWindow.xaml

<Window x:Class="GeelyPTL.Dialogs.CartEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="料车编辑"
        Height="230"
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="料车名称："
                   VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxName"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 IsEnabled="False"/>
        <TextBlock Grid.Row="1"
                   Text="RFID 标签："
                   VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxRfid1"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2"
                   Text="MAC 地址："
                   VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxXGateMAC"
                 Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3"
                   Text="IP 地址："
                   VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxXGateIP"
                 Grid.Row="3"
                 Grid.Column="1"
                 VerticalAlignment="Center"/>

        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Button x:Name="buttonOK"
                    Content="确定(_O)"
                    Width="80"
                    Height="30"
                    Click="buttonOK_Click"/>
            <Button Content="取消(_C)"
                    Margin="10,0,0,0"
                    Width="80"
                    Height="30"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
