GeelyPTL/Dialogs/CartTaskItemsWindow.xaml

<Window x:Class="GeelyPTL.Dialogs.CartTaskItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="料车任务的明细"
        Height="500"
        Width="900"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid"
                  AutoGenerateColumns="False"
                  ColumnHeaderHeight="30"
                  RowHeight="30"
                  RowHeaderWidth="50"
                  GridLinesVisibility="None"
                  AlternatingRowBackground="AliceBlue"
                  IsReadOnly="True"
                  LoadingRow="dataGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CartPosition}"
                                    Header="小车库位"/>
                <DataGridTextColumn Binding="{Binding AST_PalletTaskItem.AST_PalletTask.CFG_Pallet.Code}"
                                    Header="托盘"
                                    Width="60"/>
                <DataGridTextColumn Binding="{Binding AST_PalletTaskItem.FromPalletPosition}"
                                    Header="托盘库位"/>
                <DataGridTextColumn Binding="{Binding AST_PalletTaskItem.BoxCode}"
                                    Header="料箱编码"
                                    Width="120"/>
                <DataGridTextColumn Binding="{Binding AST_PalletTaskItem.MaterialCode}"
                                    Header="物料编码"
                                    Width="100"/>
                <DataGridTextColumn Binding="{Binding AST_PalletTaskItem.MaterialName}"
                                    Header="物料名称"
                                    Width="*"/>
                <DataGridCheckBoxColumn Binding="{Binding AST_PalletTaskItem.IsSpecial}"
                                        Header="特殊件"/>
                <DataGridCheckBoxColumn Binding="{Binding AST_PalletTaskItem.IsBig}"
                                        Header="大件"/>
                <DataGridTextColumn Binding="{Binding AST_PalletTaskItem.ToPickQuantity}"
                                    Header="托盘应拣"/>
                <DataGridTextColumn Binding="{Binding AssortedQuantity}"
                                    Header="小车实拣"/>
                <DataGridTextColumn Binding="{Binding AssortedTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                    Header="分拣时间"
                                    Width="130"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1"
                Content="关闭(_C)"
                Width="80"
                Height="30"
                IsCancel="True"/>
    </Grid>
</Window>
