GeelyPTL/Dialogs/EmployeeAddOrEditWindow.xaml

<Window x:Class="GeelyPTL.Dialogs.EmployeeAddOrEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="操作员编辑"
        Height="250"
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="工牌："
                   VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxCode"
                 Grid.Column="1"
                 VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1"
                   Text="姓名："
                   VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxName"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2"
                   Text="登录名："
                   VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxLoginName"
                 Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3"
                   Text="登录密码："
                   VerticalAlignment="Center"/>
        <PasswordBox x:Name="passwordBoxPassword"
                     Grid.Row="3"
                     Grid.Column="1"
                     VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4"
                   Text="在职："
                   VerticalAlignment="Center"/>
        <CheckBox x:Name="checkBoxIsEnable"
                  Grid.Row="4"
                  Grid.Column="1"
                  VerticalAlignment="Center"/>

        <StackPanel Grid.Row="5"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Button x:Name="buttonOK"
                    Content="确定(_O)"
                    Width="80"
                    Height="30"
                    Click="buttonOK_Click"/>
            <Button Content="取消(_C)"
                    Margin="10,0,0,0"
                    Width="80"
                    Height="30"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
