GeelyPTL/Dialogs/FndTaskItemsWindow.xaml

<Window x:Class="GeelyPTL.Dialogs.FndTaskItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="配送任务的明细"
        Height="500"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid"
                  AutoGenerateColumns="False"
                  ColumnHeaderHeight="30"
                  RowHeight="30"
                  RowHeaderWidth="50"
                  GridLinesVisibility="None"
                  AlternatingRowBackground="AliceBlue"
                  IsReadOnly="True"
                  LoadingRow="dataGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CartPosition}"
                                    Header="储位"
                                    Width="60"/>
                <DataGridTextColumn Binding="{Binding MaterialCode}"
                                    Header="物料编码"
                                    Width="100"/>
                <DataGridTextColumn Binding="{Binding MaterialName}"
                                    Header="物料名称"
                                    Width="*"/>
                <DataGridTextColumn Binding="{Binding MaterialBarcode}"
                                        Header="物料条码"
                                        Width="*"/>
                <DataGridTextColumn Binding="{Binding Quantity}"
                                    Header="数量"
                                    Width="60"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1"
                Content="关闭(_C)"
                Width="80"
                Height="30"
                IsCancel="True"/>
    </Grid>
</Window>
