GeelyPTL/Dialogs/PalletTaskItemsWindow.xaml

<Window x:Class="GeelyPTL.Dialogs.PalletTaskItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="按托任务的明细"
        Height="500"
        Width="900"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid"
                  AutoGenerateColumns="False"
                  ColumnHeaderHeight="30"
                  RowHeight="30"
                  RowHeaderWidth="50"
                  GridLinesVisibility="None"
                  AlternatingRowBackground="AliceBlue"
                  IsReadOnly="True"
                  LoadingRow="dataGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FromPalletPosition}"
                                    Header="托盘库位"/>
                <DataGridTextColumn Binding="{Binding BoxCode}"
                                    Header="料箱编码"
                                    Width="120"/>
                <DataGridTextColumn Binding="{Binding CFG_WorkStation.Code}"
                                    Header="工位"
                                    Width="60"/>
                <DataGridTextColumn Binding="{Binding MaterialCode}"
                                    Header="物料编码"
                                    Width="100"/>
                <DataGridTextColumn Binding="{Binding MaterialName}"
                                    Header="物料名称"
                                    Width="*"/>
                <DataGridCheckBoxColumn Binding="{Binding IsSpecial}"
                                        Header="特殊件"/>
                <DataGridCheckBoxColumn Binding="{Binding IsBig}"
                                        Header="大件"/>
                <DataGridTextColumn Binding="{Binding ToPickQuantity}"
                                    Header="应拣数量"/>
                <DataGridTextColumn Binding="{Binding PickedQuantity}"
                                    Header="实拣数量"/>
                <DataGridTextColumn Binding="{Binding PickedTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                    Header="分拣时间"
                                    Width="130"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1"
                Content="关闭(_C)"
                Width="80"
                Height="30"
                IsCancel="True"/>
    </Grid>
</Window>
