GeelyPTL/Dialogs/SelectInitChannelWindow.xaml

<Window x:Class="GeelyPTL.Dialogs.SelectInitChannelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="拣料区铺线巷道选择"
        Height="500"
        Width="350"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid"
                  AutoGenerateColumns="False"
                  ColumnHeaderHeight="30"
                  RowHeight="30"
                  RowHeaderWidth="50"
                  GridLinesVisibility="None"
                  AlternatingRowBackground="AliceBlue"
                  IsReadOnly="True"
                  LoadingRow="dataGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn  IsReadOnly="False">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="CheckAll" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="{Binding}" Click="CheckAll_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="cb" HorizontalAlignment="Center" Tag="{Binding}" IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Click="cb_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Id}"
                                    Header="巷道ID"
                                    Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Code}"
                                    Header="巷道编码"
                                    Width="100"/>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="巷道名称"
                                    Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Button x:Name="btnOK" 
                Content="确定(_S)"
                Width="80"
                Height="30"
                IsDefault="True" Click="btnOK_Click"/>
            <Button x:Name="btnClose" 
            	Content="关闭(_C)"
                Margin="20,0,0,0"
            	Width="80"
            	Height="30"
            	IsCancel="True" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
