GeelyPTL/UserControls/AssembleTasksUserControl.xaml

<UserControl x:Class="GeelyPTL.UserControls.AssembleTasksUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:localConverters="clr-namespace:GeelyPTL.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="550"
             d:DesignWidth="1000"
             Background="White"
             Initialized="UserControl_Initialized">

    <UserControl.Resources>
        <localConverters:AssembleStatusToForegroundConverter x:Key="assembleStatusToForegroundConverter"/>
        <localConverters:AssembleStatusToTextConverter x:Key="assembleStatusToTextConverter"/>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <xctk:DateTimePicker x:Name="datePickerMin"
                        VerticalAlignment="Center"/>
            <TextBlock Text=" - "
                       VerticalAlignment="Center"/>
            <xctk:DateTimePicker x:Name="datePickerMax"
                        VerticalAlignment="Center"/>
            <Button x:Name="buttonToday"
                    Content="今天"
                    Width="40"
                    Height="25"
                    Click="buttonToday_Click"/>
            <TextBox x:Name="textBoxCondition"
                     Margin="10,0,0,0"
                     Width="200"
                     Height="30"
                     VerticalAlignment="Center"/>
            <Button x:Name="buttonSearch"
                    Content="查询"
                    Margin="10,0,0,0"
                    Width="80"
                    Height="30"
                    Click="buttonSearch_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button x:Name="buttonDetail"
                    Content="明细..."
                    Width="80"
                    Height="30"
                    Click="buttonDetail_Click"/>
        </StackPanel>

        <DataGrid x:Name="dataGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  ColumnHeaderHeight="30"
                  RowHeight="30"
                  RowHeaderWidth="50"
                  GridLinesVisibility="None"
                  AlternatingRowBackground="AliceBlue"
                  IsReadOnly="True"
                  LoadingRow="dataGrid_LoadingRow"
                  MouseDoubleClick="dataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ASM_AssembleIndication.FactoryCode}"
                                    Header="工厂"
                                    Width="100"/>
                <DataGridTextColumn Binding="{Binding ASM_AssembleIndication.ProductionLineCode}"
                                    Header="产线"
                                    Width="100"/>
                <DataGridTextColumn Binding="{Binding ASM_AssembleIndication.CFG_WorkStation.Code}"
                                    Header="试制工位"
                                    Width="80"/>
                <DataGridTextColumn Binding="{Binding ASM_AssembleIndication.GzzList}"
                                    Header="量产工位"
                                    Width="80"/>
                <DataGridTextColumn Binding="{Binding ASM_AssembleIndication.MONumber}"
                                    Header="工单"
                                    Width="100"/>
                <DataGridTextColumn Binding="{Binding ASM_AssembleIndication.ProductSequence}"
                                    Header="样车编码"
                                    Width="*"/>
                <DataGridTemplateColumn Header="指引状态"
                                        Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AssembleStatus, Converter={StaticResource assembleStatusToTextConverter}}"
                                       Foreground="{Binding AssembleStatus, Converter={StaticResource assembleStatusToForegroundConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ASM_AssembleIndication.CarArrivedTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                    Header="抵达时间"
                                    Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
