GeelyPTL/UserControls/CartsUserControl.xaml

<UserControl x:Class="GeelyPTL.UserControls.CartsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localConverters="clr-namespace:GeelyPTL.Converters"
             xmlns:localViewModels="clr-namespace:GeelyPTL.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="550"
             d:DesignWidth="1000"
             Background="White"
             Initialized="UserControl_Initialized">
    <UserControl.DataContext>
        <localViewModels:CartsViewModel x:Name="viewModel"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <localConverters:CartStatusToForegroundConverter x:Key="cartStatusToForegroundConverter"/>
        <localConverters:CartStatusToTextConverter x:Key="cartStatusToTextConverter"/>
        <localConverters:OnLineToForegroundConverter x:Key="onLineToForegroundConverter"/>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <Button x:Name="buttonRefresh"
                    Content="刷新"
                    Width="80"
                    Height="30"
                    Click="buttonRefresh_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button x:Name="buttonBatchAdd"
                    Content="新增..."
                    Width="80"
                    Height="30"
                    Click="buttonBatchAdd_Click"/>
            <Button x:Name="buttonEdit"
                    Content="编辑..."
                    Margin="10,0,0,0"
                    Width="80"
                    Height="30"
                    Click="buttonEdit_Click"/>
            <Button x:Name="buttonMaterials"
                    Content="物料..."
                    Margin="10,0,0,0"
                    Width="100"
                    Height="30"
                    Click="buttonMaterials_Click"/>
        </StackPanel>

        <DataGrid x:Name="dataGrid"
                  Grid.Row="1"
                  ItemsSource="{Binding Items}"
                  AutoGenerateColumns="False"
                  ColumnHeaderHeight="30"
                  RowHeight="30"
                  RowHeaderWidth="0"
                  GridLinesVisibility="None"
                  AlternatingRowBackground="AliceBlue"
                  IsReadOnly="True"
                  MouseDoubleClick="dataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CFG_Cart.Code}"
                                    Header="编码"
                                    Width="100"/>
                <DataGridTextColumn Binding="{Binding CFG_Cart.Name}"
                                    Header="名称"
                                    Width="100"/>
                <DataGridTextColumn Binding="{Binding CFG_Cart.Rfid1}"
                                    Header="RFID 标签"
                                    Width="*"/>
                <DataGridTextColumn Binding="{Binding CFG_Cart.XGateMAC}"
                                    Header="MAC"
                                    Width="150"/>
                <DataGridTextColumn Binding="{Binding CFG_Cart.XGateIP}"
                                    Header="IP 地址"
                                    Width="150"/>
                <DataGridTemplateColumn Header="业务状态"
                                        Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CFG_Cart.CartStatus, Converter={StaticResource cartStatusToTextConverter}}"
                                       Foreground="{Binding CFG_Cart.CartStatus, Converter={StaticResource cartStatusToForegroundConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="在线状态">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="■"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{Binding CFG_Cart.OnLine, Converter={StaticResource onLineToForegroundConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="各指示灯在线状态"
                                        Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock Text="●"
                                           Foreground="{Binding Light1OnLine, Converter={StaticResource onLineToForegroundConverter}}"/>
                                <TextBlock Text="●"
                                           Foreground="{Binding Light2OnLine, Converter={StaticResource onLineToForegroundConverter}}"/>
                                <TextBlock Text="●"
                                           Foreground="{Binding Light3OnLine, Converter={StaticResource onLineToForegroundConverter}}"
                                           Margin="10,0,0,0"/>
                                <TextBlock Text="●"
                                           Foreground="{Binding Light4OnLine, Converter={StaticResource onLineToForegroundConverter}}"/>
                                <TextBlock Text="●"
                                           Foreground="{Binding Light5OnLine, Converter={StaticResource onLineToForegroundConverter}}"
                                           Margin="10,0,0,0"/>
                                <TextBlock Text="●"
                                           Foreground="{Binding Light6OnLine, Converter={StaticResource onLineToForegroundConverter}}"/>
                                <TextBlock Text="●"
                                           Foreground="{Binding Light7OnLine, Converter={StaticResource onLineToForegroundConverter}}"
                                           Margin="10,0,0,0"/>
                                <TextBlock Text="●"
                                           Foreground="{Binding Light8OnLine, Converter={StaticResource onLineToForegroundConverter}}"/>
                                <TextBlock Text="■"
                                           Foreground="{Binding PublisherOnLine, Converter={StaticResource onLineToForegroundConverter}}"
                                           Margin="10,0,0,0"/>
                                <TextBlock Text="▲"
                                           Foreground="{Binding LighthouseOnLine, Converter={StaticResource onLineToForegroundConverter}}"
                                           Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
