GeelyPTL/UserControls/EmployeesUserControl.xaml

<UserControl x:Class="GeelyPTL.UserControls.EmployeesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550"
             d:DesignWidth="1000"
             Background="White"
             Initialized="UserControl_Initialized">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <Button x:Name="buttonRefresh"
                    Content="刷新"
                    Width="80"
                    Height="30"
                    Click="buttonRefresh_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button x:Name="buttonAdd"
                    Content="新增..."
                    Width="80"
                    Height="30"
                    Click="buttonAdd_Click"/>
            <Button x:Name="buttonEdit"
                    Content="编辑..."
                    Margin="10,0,0,0"
                    Width="80"
                    Height="30"
                    Click="buttonEdit_Click"/>
            <Button x:Name="buttonDelete"
                    Content="删除"
                    Margin="10,0,0,0"
                    Width="100"
                    Height="30"
                    Click="buttonDelete_Click"/>
        </StackPanel>

        <DataGrid x:Name="dataGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  ColumnHeaderHeight="30"
                  RowHeight="30"
                  RowHeaderWidth="50"
                  GridLinesVisibility="None"
                  AlternatingRowBackground="AliceBlue"
                  IsReadOnly="True"
                  LoadingRow="dataGrid_LoadingRow"
                  MouseDoubleClick="dataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Code}"
                                    Header="工牌"
                                    Width="*"/>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="姓名"
                                    Width="*"/>
                <DataGridTextColumn Binding="{Binding LoginName}"
                                    Header="登录名"
                                    Width="*"/>
                <DataGridCheckBoxColumn Binding="{Binding IsEnabled}"
                                        Header="在职"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
