GeelyPTL/UserControls/FindTasksUserControl.xaml

<UserControl x:Class="GeelyPTL.UserControls.FindTasksUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:localConverters="clr-namespace:GeelyPTL.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="550"
             d:DesignWidth="1000"
             Background="White"
             Initialized="UserControl_Initialized">

    <UserControl.Resources>
        <localConverters:FindingStatusToForegroundConverter x:Key="findingStatusToForegroundConverter"/>
        <localConverters:FindingStatusToTextConverter x:Key="findingStatusToTextConverter"/>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <xctk:DateTimePicker x:Name="datePickerMin"
                        VerticalAlignment="Center"/>
            <TextBlock Text=" - "
                       VerticalAlignment="Center"/>
            <xctk:DateTimePicker x:Name="datePickerMax"
                        VerticalAlignment="Center"/>
            <Button x:Name="buttonToday"
                    Content="今天"
                    Width="40"
                    Height="25"
                    Click="buttonToday_Click"/>
            <TextBox x:Name="textBoxCondition"
                     Margin="10,0,0,0"
                     Width="200"
                     Height="30"
                     VerticalAlignment="Center"/>
            <Button x:Name="buttonSearch"
                    Content="查询"
                    Margin="10,0,0,0"
                    Width="80"
                    Height="30"
                    Click="buttonSearch_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button x:Name="buttonDetail"
                    Content="明细..."
                    Width="80"
                    Height="30"
                    Click="buttonDetail_Click"/>
        </StackPanel>

        <DataGrid x:Name="dataGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  ColumnHeaderHeight="30"
                  RowHeight="30"
                  RowHeaderWidth="50"
                  GridLinesVisibility="None"
                  AlternatingRowBackground="AliceBlue"
                  IsReadOnly="True"
                  LoadingRow="dataGrid_LoadingRow"
                  MouseDoubleClick="dataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProjectCode}"
                                    Header="项目"
                                    Width="*"/>
                <DataGridTextColumn Binding="{Binding ProjectStep}"
                                    Header="阶段"
                                    Width="*"/>
                <DataGridTextColumn Binding="{Binding BatchCode}"
                                    Header="批次"
                                    Width="*"/>
                <DataGridTextColumn Binding="{Binding CFG_WorkStation.Code}"
                                    Header="试制工位"
                                    Width="*"/>
                <DataGridTextColumn Binding="{Binding CFG_Cart.Name}"
                                    Header="料车"
                                    Width="*"/>
                <DataGridTemplateColumn Header="状态"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FindingStatus, Converter={StaticResource findingStatusToTextConverter}}"
                                       Foreground="{Binding FindingStatus, Converter={StaticResource findingStatusToForegroundConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding RequestTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                    Header="请求时间"
                                    Width="130"/>
                <DataGridTextColumn Binding="{Binding DepartedTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                    Header="配送时间"
                                    Width="130"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
