GeelyPTL/UserControls/LesTasksUserControl.xaml

<UserControl x:Class="GeelyPTL.UserControls.LesTasksUserControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="550"
             d:DesignWidth="1000"
             Background="White"
             Initialized="UserControl_Initialized">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <xctk:DateTimePicker x:Name="datePickerMin"
                                 VerticalAlignment="Center"/>
            <TextBlock Text=" - "
                       VerticalAlignment="Center"/>
            <xctk:DateTimePicker x:Name="datePickerMax"
                                 VerticalAlignment="Center"/>
            <Button x:Name="buttonToday"
                    Content="今天"
                    Width="40"
                    Height="25"
                    Click="buttonToday_Click"/>
            <TextBox x:Name="textBoxCondition"
                     Margin="10,0,0,0"
                     Width="200"
                     Height="30"
                     VerticalAlignment="Center"/>
            <Button x:Name="buttonSearch"
                    Content="查询"
                    Margin="10,0,0,0"
                    Width="80"
                    Height="30"
                    Click="buttonSearch_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button x:Name="buttonDetail"
                    Content="明细..."
                    Width="80"
                    Height="30"
                    Click="buttonDetail_Click"/>
            <Button x:Name="buttonDelete"
                    Margin="10,0,0,0"
                    Content="删除所选"
                    Width="80"
                    Height="30"
                    Click="buttonDelete_Click"/>
        </StackPanel>

        <DataGrid x:Name="dataGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  ColumnHeaderHeight="30"
                  RowHeight="30"
                  RowHeaderWidth="50"
                  GridLinesVisibility="None"
                  AlternatingRowBackground="AliceBlue"
                  IsReadOnly="True"
                  LoadingRow="dataGrid_LoadingRow"
                  MouseDoubleClick="dataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProjectCode}"
                                    Header="项目"
                                    Width="80"/>
                <DataGridTextColumn Binding="{Binding ProjectStep}"
                                    Header="阶段"
                                    Width="80"/>
                <DataGridTextColumn Binding="{Binding BatchCode}"
                                    Header="批次"
                                    Width="100"/>
                <DataGridTextColumn Binding="{Binding CFG_WorkStation.Code}"
                                    Header="试制工位"
                                    Width="80"/>
                <DataGridTextColumn Binding="{Binding GzzList}"
                                    Header="量产工位"
                                    Width="80"/>
                <DataGridTextColumn Binding="{Binding CFG_Channel.Name}"
                                    Header="分拣口"
                                    Width="80"/>
                <DataGridTextColumn Binding="{Binding CFG_Pallet.Code}"
                                    Header="托盘"
                                    Width="80"/>
                <DataGridTextColumn Binding="{Binding BoxCode}"
                                    Header="料箱"
                                    Width="*"/>
                <DataGridTextColumn Binding="{Binding RequestTime, StringFormat=yyyy-MM-dd HH:mm:ss}"
                                    Header="下发时间"
                                    Width="130"/>
                <DataGridCheckBoxColumn Binding="{Binding TaskGenerated}"
                                        Header="托盘抵达"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
