GeelyPTL/UserControls/PalletTasksUserControl.xaml

<UserControl x:Class="GeelyPTL.UserControls.PalletTasksUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:localConverters="clr-namespace:GeelyPTL.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="550"
             d:DesignWidth="1000"
             Background="White"
             Initialized="UserControl_Initialized">

    <UserControl.Resources>
        <localConverters:PickStatusToForegroundConverter x:Key="pickStatusToForegroundConverter"/>
        <localConverters:PickStatusToTextConverter x:Key="pickStatusToTextConverter"/>
        <localConverters:PalletTypeToTextConverter x:Key="palletTypeToTextConverter"/>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <xctk:DateTimePicker x:Name="datePickerMin"
                        VerticalAlignment="Center"/>
            <TextBlock Text=" - "
                       VerticalAlignment="Center"/>
            <xctk:DateTimePicker x:Name="datePickerMax"
                        VerticalAlignment="Center"/>
            <Button x:Name="buttonToday"
                    Content="今天"
                    Width="40"
                    Height="25"
                    Click="buttonToday_Click"/>
            <TextBox x:Name="textBoxCondition"
                     Margin="10,0,0,0"
                     Width="200"
                     Height="30"
                     VerticalAlignment="Center"/>
            <Button x:Name="buttonSearch"
                    Content="查询"
                    Margin="10,0,0,0"
                    Width="80"
                    Height="30"
                    Click="buttonSearch_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button x:Name="buttonDetail"
                    Content="明细..."
                    Width="80"
                    Height="30"
                    Click="buttonDetail_Click"/>
        </StackPanel>

        <DataGrid x:Name="dataGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  ColumnHeaderHeight="30"
                  RowHeight="30"
                  RowHeaderWidth="50"
                  GridLinesVisibility="None"
                  AlternatingRowBackground="AliceBlue"
                  IsReadOnly="True"
                  LoadingRow="dataGrid_LoadingRow"
                  MouseDoubleClick="dataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProjectCode}"
                                    Header="项目"
                                    Width="100"/>
                <DataGridTextColumn Binding="{Binding ProjectStep}"
                                    Header="阶段"
                                    Width="100"/>
                <DataGridTextColumn Binding="{Binding BatchCode}"
                                    Header="批次"
                                    Width="150"/>
                <DataGridTextColumn Binding="{Binding CFG_Channel.Name}"
                                    Header="分拣口"
                                    Width="100"/>
                <DataGridTextColumn Binding="{Binding CFG_Pallet.Code}"
                                    Header="托盘"
                                    Width="*"/>
                <DataGridTextColumn Binding="{Binding CFG_Pallet.PalletType, Converter={StaticResource palletTypeToTextConverter}}"
                                    Header="箱型"
                                    Width="100"/>
                <DataGridTemplateColumn Header="分拣状态"
                                        Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PickStatus, Converter={StaticResource pickStatusToTextConverter}}"
                                       Foreground="{Binding PickStatus, Converter={StaticResource pickStatusToForegroundConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding CreateTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                    Header="开始时间"
                                    Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
