AssortingKanban/BoxUserControl.xaml

<UserControl x:Class="AssortingKanban.BoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="195"
             d:DesignWidth="295"
             RenderTransformOrigin="0.5,0.5"
             Loaded="UserControl_Loaded">
    <UserControl.RenderTransform>
        <TransformGroup>
            <RotateTransform x:Name="rotateTransform"
                             Angle="0"/>
        </TransformGroup>
    </UserControl.RenderTransform>

    <Border x:Name="border"
            BorderThickness="1"
            CornerRadius="5"
            BorderBrush="Gray"
            Background="LightSeaGreen">

        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock x:Name="textBlockPickedQuantity"
                           Text="3"
                           FontSize="48"
                           HorizontalAlignment="Center"/>
                <TextBlock x:Name="textBlockQuantitySplit"
                           Text=" / "
                           FontSize="36"
                           VerticalAlignment="Center"/>
                <TextBlock x:Name="textBlockToPickQuantity"
                           Text="6"
                           FontSize="48"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <TextBlock x:Name="textBlockMaterialName"
                       Text="物料名称"
                       FontSize="18" TextWrapping="Wrap"
                       HorizontalAlignment="Center"/>
        </StackPanel>
    </Border>
</UserControl>
