AssortingKanban/LogOnWindow.xaml

<Window x:Class="AssortingKanban.LogOnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="登录到分拣看板"
        Height="200"
        Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid Margin="20,20,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="服务器 IP："
                   VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxServerIP"
                 Grid.Column="1"
                 VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1"
                   Text="服务端口："
                   VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxServicePort"
                 Grid.Column="1"
                 Grid.Row="1"
                 VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2"
                   Text="巷道编码："
                   VerticalAlignment="Center"/>
        <ComboBox x:Name="comboBoxCfgChannelCode"
                  Grid.Column="1"
                  Grid.Row="2"
                  VerticalAlignment="Center"
                  IsEditable="True"/>

        <Button x:Name="buttonLogOn"
                Grid.Row="3"
                Grid.Column="1"
                Content="登录"
                Padding="20,0"
                Height="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Click="buttonLogOn_Click"/>
    </Grid>
</Window>