AssortingKanban/PalletUserControl.xaml

<UserControl x:Class="AssortingKanban.PalletUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssortingKanban"
             mc:Ignorable="d" 
             d:DesignHeight="500"
             d:DesignWidth="600"
             RenderTransformOrigin="0.5,0.5"
             Loaded="UserControl_Loaded"
             DataContextChanged="UserControl_DataContextChanged">
    <UserControl.RenderTransform>
        <TransformGroup>
            <RotateTransform x:Name="rotateTransform"
                             Angle="0"/>
            <TranslateTransform x:Name="translateTransform"
                                Y="0"/>
        </TransformGroup>
    </UserControl.RenderTransform>

    <Border BorderThickness="1"
            CornerRadius="5"
            BorderBrush="DimGray"
            Background="LightGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition x:Name="column1"
                                  Width="0.5*"/>
                <ColumnDefinition x:Name="column2"
                                  Width="0.5*"/>
                <ColumnDefinition x:Name="column3"
                                  Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition x:Name="row1"
                               Height="0.6*"/>
            </Grid.RowDefinitions>

            <local:BoxUserControl x:Name="boxUserControl1"
                                  Grid.ColumnSpan="2"
                                  Position="1"
                                  Margin="2"/>
            <local:BoxUserControl x:Name="boxUserControl2"
                                  Grid.Column="2"
                                  Grid.ColumnSpan="2"
                                  Position="2"
                                  Margin="2"/>
            <local:BoxUserControl x:Name="boxUserControl3"
                                  Grid.Row="1"
                                  Position="3"
                                  Margin="2"/>
            <local:BoxUserControl x:Name="boxUserControl4"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="2"
                                  Position="4"
                                  Margin="2"/>
            <local:BoxUserControl x:Name="boxUserControl5"
                                  Grid.Row="1"
                                  Grid.Column="3"
                                  Position="5"
                                  Margin="2"/>
        </Grid>
    </Border>
</UserControl>
