AssortingKanban/StandardPalletUserControl.xaml

<UserControl x:Class="AssortingKanban.StandardPalletUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssortingKanban"
             mc:Ignorable="d" 
             d:DesignHeight="500"
             d:DesignWidth="600"
             RenderTransformOrigin="0.5,0.5"
             Loaded="UserControl_Loaded"
             DataContextChanged="UserControl_DataContextChanged">
    <UserControl.RenderTransform>
        <TransformGroup>
            <RotateTransform x:Name="rotateTransform"
                             Angle="0"/>
            <TranslateTransform x:Name="translateTransform"
                                Y="0"/>
        </TransformGroup>
    </UserControl.RenderTransform>

    <Border BorderThickness="1"
            CornerRadius="5"
            BorderBrush="DimGray"
            Background="LightGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition x:Name="row1"
                               Height="0.3*"/>
                <RowDefinition x:Name="row2"
                               Height="0.3*"/>
            </Grid.RowDefinitions>

            <local:BoxUserControl x:Name="boxUserControl1"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Position="1"
                                  Margin="2"/>
            <local:BoxUserControl x:Name="boxUserControl2"
                                  Grid.Row="0"
                                  Grid.Column="2"
                                  Grid.ColumnSpan="2"
                                  Position="2"
                                  Margin="2"/>
            <local:BoxUserControl x:Name="boxUserControl3"
                                  Grid.Row="0"
                                  Grid.Column="4"
                                  Grid.ColumnSpan="2"
                                  Position="3"
                                  Margin="2"/>
            <local:BoxUserControl x:Name="boxUserControl4"
                                  Grid.Row="0"
                                  Grid.Column="6"
                                  Grid.ColumnSpan="2"
                                  Position="4"
                                  Margin="2"/>

            <local:BoxUserControl x:Name="boxUserControl5"
                                  Grid.Row="1"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Position="5"
                                  Margin="2"/>
            <local:BoxUserControl x:Name="boxUserControl6"
                                  Grid.Row="2"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Position="6"
                                  Margin="2"/>

            <local:BoxUserControl x:Name="boxUserControl7"
                                  Grid.Row="1"
                                  Grid.Column="3"
                                  Grid.ColumnSpan="2"
                                  Position="7"
                                  Margin="2"/>
            <local:BoxUserControl x:Name="boxUserControl8"
                                  Grid.Row="2"
                                  Grid.Column="3"
                                  Grid.ColumnSpan="2"
                                  Position="8"
                                  Margin="2"/>

            <local:BoxUserControl x:Name="boxUserControl9"
                                  Grid.Row="1"
                                  Grid.Column="5"
                                  Grid.ColumnSpan="3"
                                  Position="9"
                                  Margin="2"/>
            <local:BoxUserControl x:Name="boxUserControl10"
                                  Grid.Row="2"
                                  Grid.Column="5"
                                  Grid.ColumnSpan="3"
                                  Position="10"
                                  Margin="2"/>
        </Grid>
    </Border>
</UserControl>
